<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
		<script defer src="./index.js"></script>
		<title>Hello, world!</title>
		<!-- Google Fonts -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
		/>

		<!-- CSS Reset -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
		/>

		<!-- Milligram CSS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
		/>
	</head>
	<body>
		<h1>Ingrese Producto</h1>
		<form
			action="http://localhost:3000/products"
			enctype="application/x-www-form-urlencoded"
			method="POST"
		>
			<div class="mb-3">
				<label for="nombre" class="form-label"
					>Nombre Producto</label
				>
				<input
					id="this-input"
					type="text"
					class="form-control"
					name="name"
				/>
			</div>
			<div class="mb-3">
				<label for="precio" class="form-label">Precio</label>
				<input
					id="this-input2"
					type="text"
					class="form-control"
					name="price"
				/>
			</div>
			<div class="mb-3">
				<label for="Imagen" class="form-label">Imagen</label>
				<input
					id="this-input3"
					type="text"
					class="form-control"
					name="thumbnail"
				/>
			</div>
			<button type="submit" id="this-button" class="button">
				Enviar producto
			</button>
		</form>
		<ul id="lista-productos" class="list-group"></ul>
		<h2>Centro de Mensajes</h2>
		<form
			id="form-centro-mensajes"
			action="http://localhost:3000/cdm"
			method="POST"
			enctype="application/x-www-form-urlencoded"
		>
			<div id="mb-3">
				<label for="correo" class="form-label">Su correo</label>
				<input
					id="correo-input"
					type="email"
					class="form-control"
					name="email"
				/>
			</div>
			<div id="mb-3">
				<label for="nombre" class="form-label">Nombre</label>
				<input
					id="nombre-input"
					type="text"
					class="form-control"
					name="nombre"
				/>
			</div>
			<div id="mb-3">
				<label for="apellido" class="form-label"
					>Apellido</label
				>
				<input
					id="apellido-input"
					type="text"
					class="form-control"
					name="apellido"
				/>
			</div>
			<div id="mb-3">
				<label for="edad" class="form-label">Edad</label>
				<input
					id="edad-input"
					type="text"
					class="form-control"
					name="edad"
				/>
			</div>
			<div id="mb-3">
				<label for="alias" class="form-label">Alias</label>
				<input
					id="alias-input"
					type="text"
					class="form-control"
					name="alias"
				/>
			</div>
			<div id="mb-3">
				<label for="avatar" class="form-label">Avatar</label>
				<input
					id="avatar-input"
					type="text"
					class="form-control"
					name="avatar"
				/>
				<input
					id="avatar-input"
					type="text"
					class="form-control"
					name="avatar"
				/>
			</div>
			<div id="mb-3">
				<label for="mensaje" class="form-label">Mensaje</label>
				<input
					id="mensaje-input"
					type="text"
					class="form-control"
					name="message"
				/>
			</div>
			<button id="mensaje-button" type="submit" class="button">
				Enviar mensaje
			</button>
		</form>
		<ul id="centro-mensajes"></ul>
	</body>
</html>
