<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<title>Login</title>
		<!-- Google Fonts -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
		/>

		<!-- CSS Reset -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
		/>

		<!-- Milligram CSS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
		/>
	</head>
	<body>
		<form
			action="http://localhost:3000/login"
			enctype="application/x-www-form-urlencoded"
			method="POST"
		>
			<label for="user" class="form-label">
				Ingrese su nombre
			</label>
			<input type="text" name="user" id="user" value="user" />
			<label for="password" class="form-label">
				Ingrese su nombre
			</label>
			<input
				type="text"
				name="password"
				id="password"
				value="password"
			/>
		</form>
	</body>
</html>
